.cartCard{
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    gap: 25px;
    padding-top: 20px;
    padding-right: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.infoBox{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    font-size: 1.2rem;
}

.cartBox{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.btnBox{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 2rem;
}

.summaryBoard{
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 20px 30px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.title{
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    color: #000000;
}

.head{
    display: flex;
    gap: 20px;
}

.subtitle{
    font-size: 1.2rem;
    text-align: left;
    color:rgb(30, 30, 30);
    font-weight: 600;
}

.value{
    font-size: 1.2rem;
    text-align: right;
    color: #000000;
    font-weight: 400;
}

.pay{
    font-size:1rem;
    font-weight:700;
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 5px 10px;
}


@media screen and (max-width: 750px) {
    .myCart{
        flex-direction: column;
        
        padding: 5px 50px;
        padding-top: 40px;
    }

}

@media screen and (max-width: 450px) {
    .myCart{
        flex-direction: column;
        padding: 5px
    }

}